MONGODB_URI=mongodb+srv://anujkumar73889:L2IYPSeYHrl3OHAC@mallmanagement.bioukso.mongodb.net/mallManagement?retryWrites=true&w=majority&appName=mallManagement
PORT=5000
JWT_SECRET=mall-management-secret-key
JWT_EXPIRE=30d
